
###############################
#   MESSAGING                 #
###############################
kafka.bootstrap.servers=localhost:9092

# === INCOMING (CONTO CORRENTE) ===
mp.messaging.incoming.operazione-notifications.connector=smallrye-kafka
mp.messaging.incoming.operazione-notifications.topic=NEO_BANK_OPERAZIONE_NOTIFICATIONS
mp.messaging.incoming.operazione-notifications.bootstrap.servers=kafka:29092
mp.messaging.incoming.operazione-notifications.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# === OUTGOING (Kafka Producer) ===
mp.messaging.outgoing.sistema-esterno-notifications.connector=smallrye-kafka
mp.messaging.outgoing.sistema-esterno-notifications.topic=NEO_BANK_SISTEMA_ESTERNO_NOTIFICATIONS
mp.messaging.outgoing.sistema-esterno-notifications.bootstrap.servers=kafka:29092
mp.messaging.outgoing.sistema-esterno-notifications.value.serializer=org.apache.kafka.common.serialization.StringSerializer
